# 将快捷键前缀改成ctrl + a
set -g prefix C-a
## 解除绑定原来的快捷键前缀
unbind C-b
## 绑定Ctrl+a为新的指令前缀
bind C-a send-prefix

# 从tmux v1.6版起，支持设置第二个指令前缀
set-option -g prefix2 ` # 设置一个不常用的`键作为指令前缀，按键更快些
set-option -g mouse on # 开启鼠标支持
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind = splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

# 绑定快捷键为r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# 设置e键位所有pane 同时输入的快捷键
bind e set synchronize-panes